<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reliquias</title>
    <style>

        :root{
            --tamanho-img:  ;
        }
        body{
            background-color: wheat;
        }
        div{
            animation: mymove 5s infinite;
        }
        .triangulo{
            position: absolute;
            animation-timing-function: ease;
        }
        .bola{
            position:absolute;
            top: 150px;
            left: 60px;
            animation-timing-function: ease;
        }
        .varinha{
            position: absolute;
            top: 110px;
            left: 90px;
            animation-timing-function: ease-in-out;
        }

        @keyframes mymove{
            from{
                left: 300px;;
            }
            
        }
       h1{
           color: darkmagenta;
       }
       
    </style>
</head>
<body>
    <header><h1>Franciele Bernardo Produções!</h1></header>
    <div class="triangulo">
        <img src="triangulo.png" alt="" width="200px">
    </div>

    <div class="bola">
        <img src="pngwing.com.png" alt=""width="100px">
    </div>

    <div class="varinha">
        <img src="https://lh3.googleusercontent.com/proxy/1Atq49jDin2PsR1Qys89WgnJ5x89yTvELXedJTT6VW7HMKKJU0ENcsvJMe1Wwr-Q3FYBV8J7UvfjARFeUyVUlJsT2DTIN3Uwh53_8U8nq-ESW396NJb9C7hE51ILgkt4bA" alt="" height="150px">
    </div>

</body>
</html>